version: '3.10'

services:
  ubilog:
    image: "ubilog-ts"
    platform: linux/amd64
    build:
      context: .
    volumes:
      - "ubilog-data:/home/root/.ubilog/data"
      - "./deno.json:/home/root/.ubilog/to_mine/0001"  # TODO

volumes:
  ubilog-data:
